[gd_scene format=3 uid="uid://bl76m3mvbqr5c"]

[ext_resource type="Texture2D" uid="uid://dxkk0bmrft7ac" path="res://cursors/circle.bmp" id="1_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bgimgc8p5g6u1" path="res://textures/grid.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bewa35bl7t4xd" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://d1csyv841ph2j" path="res://textures/pbr/wall_albedo.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://dintvf5ep70a0" path="res://textures/pbr/wall_normal.png" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c33jhvk7tilyi" path="res://scenes/cube.tscn" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://ci0q03v6gim5w" path="res://textures/pbr/wall_orm.png" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://c7hrsor4smxv0" path="res://scenes/pawn.tscn" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b270q8u8idcjv" path="res://textures/stud.png" id="8_gee14"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_lnu2h")
ssr_enabled = true
ssao_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dbls1"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33cqm"]
albedo_color = Color(0.39232534, 0.39232537, 0.39232534, 1)
albedo_texture = ExtResource("1_uwrxv")
roughness = 0.5
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yqjtg"]
material = SubResource("StandardMaterial3D_33cqm")
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu2h"]
size = Vector3(20, 10, 0.5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_kvpfn"]
albedo_texture = ExtResource("3_gee14")
orm_texture = ExtResource("5_vtaks")
normal_enabled = true
normal_texture = ExtResource("4_0tnpc")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iywne"]
material = SubResource("ORMMaterial3D_kvpfn")
size = Vector3(20, 10, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_texture = ExtResource("8_gee14")
uv1_scale = Vector3(8.95, 8.95, 8.95)

[sub_resource type="BoxMesh" id="BoxMesh_vtaks"]
material = SubResource("StandardMaterial3D_0tnpc")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gee14"]
material = SubResource("StandardMaterial3D_0tnpc")
size = Vector3(0.1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gee14"]
size = Vector3(2, 0.1, 2)

[node name="Game" type="Node3D" unique_id=1617851444]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=436237463]
environment = SubResource("Environment_lbhrr")

[node name="UI" type="CanvasLayer" parent="." unique_id=1153135047]

[node name="Cursor" type="TextureRect" parent="UI" unique_id=2069491900]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -19.0
offset_right = 26.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0tnpc")

[node name="Player" parent="." unique_id=2142139888 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=2133022045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=817928347]
shape = SubResource("BoxShape3D_dbls1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1809995559]
mesh = SubResource("BoxMesh_yqjtg")

[node name="Floor2" type="StaticBody3D" parent="." unique_id=1006755930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2" unique_id=2080933888]
shape = SubResource("BoxShape3D_dbls1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2" unique_id=952993726]
mesh = SubResource("BoxMesh_yqjtg")

[node name="Wall" type="StaticBody3D" parent="." unique_id=115089965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -10.25)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=336060857]
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=875123114]
mesh = SubResource("BoxMesh_iywne")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=1244317143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10.25)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=1740995609]
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=1062056383]
mesh = SubResource("BoxMesh_iywne")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=1381372520]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.25, 5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=2074893818]
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=45782325]
mesh = SubResource("BoxMesh_iywne")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=1244249854]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.25, 5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=913505803]
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=184158602]
mesh = SubResource("BoxMesh_iywne")

[node name="Cube" parent="." unique_id=776506212 instance=ExtResource("5_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -4)

[node name="Cube2" parent="." unique_id=1939776980 instance=ExtResource("5_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -4)

[node name="Cube3" parent="." unique_id=71390587 instance=ExtResource("5_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -4)

[node name="Cube4" parent="." unique_id=1859746010 instance=ExtResource("5_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3, -4)

[node name="Cube5" parent="." unique_id=1343739356 instance=ExtResource("5_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3, -4)

[node name="Pawn" parent="." unique_id=1795293947 instance=ExtResource("6_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -4)

[node name="Pawn2" parent="." unique_id=1672135035 instance=ExtResource("6_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="Pawn3" parent="." unique_id=1042000348 instance=ExtResource("6_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4)

[node name="Pawn4" parent="." unique_id=638389752 instance=ExtResource("6_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1192879875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
light_energy = 50.0
shadow_enabled = true
omni_range = 50.0
omni_attenuation = 2.0

[node name="Label3D" type="Label3D" parent="." unique_id=1063615070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9.99)
text = "WASD to move
Mouse to look around
Left click to grab
Hold right mouse button and move mouse to rotate
If you haven't played superliminal before, the gimick is like the object goes as far back as it can without changing it's apparent distance because if you scale the object proportional to it's movement it seems to not move"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1831405912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1980045056]
mesh = SubResource("BoxMesh_vtaks")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=588709844]
transform = Transform3D(0.6838975, -0.49666178, -0.5344261, 0.5876158, 0.8091401, 0, 0.4324256, -0.3140372, 0.8452152, 0.70811653, -0.8111038, -0.22158432)
mesh = SubResource("BoxMesh_gee14")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D" unique_id=894449589]
transform = Transform3D(0.016677082, -0.012111247, -0.99978757, 0.5876158, 0.8091401, 2.5189376e-08, 0.8089682, -0.5874909, 0.020610869, -0.055220604, -0.8111038, 0.9402447)
mesh = SubResource("BoxMesh_gee14")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D" unique_id=1053279771]
transform = Transform3D(0.64579135, -0.46898818, -0.6024979, 0.69786626, 0.68269044, 0.216602, 0.30973572, -0.5603426, 0.76816666, 0.7093277, -0.68228626, 0.6791878)
mesh = SubResource("BoxMesh_gee14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1166440591]
shape = SubResource("BoxShape3D_gee14")

[node name="Label3D2" type="Label3D" parent="." unique_id=511897690]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 9, 9.99)
text = "If you got up here
then congratulations
you won!!!!!!!!!!!!!!!!!!"
